[90m= [39m[34;4mApp\Models\User[39;24m {#6197
    [34mid[39m: [35m2[39m,
    [34memail[39m: "[32madmin@test.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$7fcdaYzs1CCYq/IL7A7lF.yThEz.gu.diFLlGbjrCsZXQAzLvjIOW[39m",
    [34muserable_type[39m: "[32mApp\Models\Customer[39m",
    [34muserable_id[39m: [35m4[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-18 08:51:42[39m",
    [34mupdated_at[39m: "[32m2025-12-18 08:51:42[39m",
    [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6205
      [34mall[39m: [
        [34;4mApp\Models\Role[39;24m {#6208
          [34mid[39m: [35m7[39m,
          [34mname[39m: "[32mAdministrateur[39m",
          [34mguard_name[39m: "[32mapi[39m",
          [34mcreated_at[39m: "[32m2025-12-18 08:40:17[39m",
          [34mupdated_at[39m: "[32m2025-12-18 08:40:17[39m",
          [34mslug[39m: "[32madmin[39m",
          [34mhierarchy_level[39m: [35m4[39m,
          [34mdescription[39m: "[32mAdministrateur avec tous les droits[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6206
            [34muser_id[39m: [35m2[39m,
            [34mrole_id[39m: [35m7[39m,
          },
          [34mpermissions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6245
            [34mall[39m: [
              [34;4mApp\Models\Permission[39;24m {#6232
                [34mid[39m: [35m12[39m,
                [34mname[39m: "[32mCréer correction[39m",
                [34mguard_name[39m: "[32mapi[39m",
                [34mcreated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mupdated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mslug[39m: "[32mcreate-correction[39m",
                [34mdescription[39m: [36mnull[39m,
                [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6234
                  [34mrole_id[39m: [35m7[39m,
                  [34mpermission_id[39m: [35m12[39m,
                },
              },
              [34;4mApp\Models\Permission[39;24m {#6231
                [34mid[39m: [35m13[39m,
                [34mname[39m: "[32mModifier correction[39m",
                [34mguard_name[39m: "[32mapi[39m",
                [34mcreated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mupdated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mslug[39m: "[32medit-correction[39m",
                [34mdescription[39m: [36mnull[39m,
                [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6235
                  [34mrole_id[39m: [35m7[39m,
                  [34mpermission_id[39m: [35m13[39m,
                },
              },
              [34;4mApp\Models\Permission[39;24m {#6230
                [34mid[39m: [35m14[39m,
                [34mname[39m: "[32mSupprimer correction[39m",
                [34mguard_name[39m: "[32mapi[39m",
                [34mcreated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mupdated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mslug[39m: "[32mdelete-correction[39m",
                [34mdescription[39m: [36mnull[39m,
                [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6238
                  [34mrole_id[39m: [35m7[39m,
                  [34mpermission_id[39m: [35m14[39m,
                },
              },
              [34;4mApp\Models\Permission[39;24m {#6229
                [34mid[39m: [35m15[39m,
                [34mname[39m: "[32mVoir corrections[39m",
                [34mguard_name[39m: "[32mapi[39m",
                [34mcreated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mupdated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mslug[39m: "[32mview-corrections[39m",
                [34mdescription[39m: [36mnull[39m,
                [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6236
                  [34mrole_id[39m: [35m7[39m,
                  [34mpermission_id[39m: [35m15[39m,
                },
              },
              [34;4mApp\Models\Permission[39;24m {#6228
                [34mid[39m: [35m16[39m,
                [34mname[39m: "[32mValider correction[39m",
                [34mguard_name[39m: "[32mapi[39m",
                [34mcreated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mupdated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mslug[39m: "[32mvalidate-correction[39m",
                [34mdescription[39m: [36mnull[39m,
                [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6237
                  [34mrole_id[39m: [35m7[39m,
                  [34mpermission_id[39m: [35m16[39m,
                },
              },
              [34;4mApp\Models\Permission[39;24m {#6227
                [34mid[39m: [35m17[39m,
                [34mname[39m: "[32mRejeter correction[39m",
                [34mguard_name[39m: "[32mapi[39m",
                [34mcreated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mupdated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mslug[39m: "[32mreject-correction[39m",
                [34mdescription[39m: [36mnull[39m,
                [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6239
                  [34mrole_id[39m: [35m7[39m,
                  [34mpermission_id[39m: [35m17[39m,
                },
              },
              [34;4mApp\Models\Permission[39;24m {#6226
                [34mid[39m: [35m18[39m,
                [34mname[39m: "[32mGérer utilisateurs[39m",
                [34mguard_name[39m: "[32mapi[39m",
                [34mcreated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mupdated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mslug[39m: "[32mmanage-users[39m",
                [34mdescription[39m: [36mnull[39m,
                [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6240
                  [34mrole_id[39m: [35m7[39m,
                  [34mpermission_id[39m: [35m18[39m,
                },
              },
              [34;4mApp\Models\Permission[39;24m {#6225
                [34mid[39m: [35m19[39m,
                [34mname[39m: "[32mGérer rôles[39m",
                [34mguard_name[39m: "[32mapi[39m",
                [34mcreated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mupdated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mslug[39m: "[32mmanage-roles[39m",
                [34mdescription[39m: [36mnull[39m,
                [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6241
                  [34mrole_id[39m: [35m7[39m,
                  [34mpermission_id[39m: [35m19[39m,
                },
              },
              [34;4mApp\Models\Permission[39;24m {#6224
                [34mid[39m: [35m20[39m,
                [34mname[39m: "[32mVoir rapports[39m",
                [34mguard_name[39m: "[32mapi[39m",
                [34mcreated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mupdated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mslug[39m: "[32mview-reports[39m",
                [34mdescription[39m: [36mnull[39m,
                [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6242
                  [34mrole_id[39m: [35m7[39m,
                  [34mpermission_id[39m: [35m20[39m,
                },
              },
              [34;4mApp\Models\Permission[39;24m {#6223
                [34mid[39m: [35m21[39m,
                [34mname[39m: "[32mGérer ressources[39m",
                [34mguard_name[39m: "[32mapi[39m",
                [34mcreated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mupdated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mslug[39m: "[32mmanage-resources[39m",
                [34mdescription[39m: [36mnull[39m,
                [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6243
                  [34mrole_id[39m: [35m7[39m,
                  [34mpermission_id[39m: [35m21[39m,
                },
              },
              [34;4mApp\Models\Permission[39;24m {#6222
                [34mid[39m: [35m22[39m,
                [34mname[39m: "[32mVoir statistiques[39m",
                [34mguard_name[39m: "[32mapi[39m",
                [34mcreated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mupdated_at[39m: "[32m2025-12-18 08:40:17[39m",
                [34mslug[39m: "[32mview-statistics[39m",
                [34mdescription[39m: [36mnull[39m,
                [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6244
                  [34mrole_id[39m: [35m7[39m,
                  [34mpermission_id[39m: [35m22[39m,
                },
              },
            ],
          },
        },
      ],
    },
    [34mauthentications[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6200
      [34mall[39m: [],
    },
    #[33mmedia[39m: [34;4mSpatie\MediaLibrary\MediaCollections\Models\Collections\MediaCollection[39;24m {#6263
      [34mall[39m: [],
    },
    +[1mprofile[22m: "[32mhttp://192.168.100.30:8000/assets/images/no_profile.jpeg[39m",
    +[1mall_permissions[22m: [34;4mIlluminate\Support\Collection[39;24m {#6171
      [34mall[39m: [
        [34;4mApp\Models\Permission[39;24m {#6232},
        [34;4mApp\Models\Permission[39;24m {#6231},
        [34;4mApp\Models\Permission[39;24m {#6230},
        [34;4mApp\Models\Permission[39;24m {#6229},
        [34;4mApp\Models\Permission[39;24m {#6228},
        [34;4mApp\Models\Permission[39;24m {#6227},
        [34;4mApp\Models\Permission[39;24m {#6226},
        [34;4mApp\Models\Permission[39;24m {#6225},
        [34;4mApp\Models\Permission[39;24m {#6224},
        [34;4mApp\Models\Permission[39;24m {#6223},
        [34;4mApp\Models\Permission[39;24m {#6222},
      ],
    },
    +[1mlogs[22m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6482
      [34mall[39m: [],
    },
  }

