<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */


    'accepted' => 'Le champ :attribute doit être accepté.',
    'accepted_if' => 'Le champ :attribute doit être accepté lorsque :other est :value.',
    'active_url' => 'Le champ :attribute n\'est pas une URL valide.',
    'after' => 'Le champ :attribute doit être une date postérieure à :date.',
    'after_or_equal' => 'Le champ :attribute doit être une date postérieure ou égale à :date.',
    'alpha' => 'Le champ :attribute ne peut contenir que des lettres.',
    'alpha_dash' => 'Le champ :attribute ne peut contenir que des lettres, des chiffres, des tirets et des underscores.',
    'alpha_num' => 'Le champ :attribute ne peut contenir que des lettres et des chiffres.',
    'array' => 'Le champ :attribute doit être un tableau.',
    'ascii' => 'Le champ :attribute ne peut contenir que des caractères alphanumériques et des symboles sur un seul octet.',
    'before' => 'Le champ :attribute doit être une date antérieure à :date.',
    'before_or_equal' => 'Le champ :attribute doit être une date antérieure ou égale à :date.',
    'between'              => [
        'numeric' => 'Le champ :attribute doit être compris entre :min et :max.',
        'file'    => 'Le champ :attribute doit être compris entre :min et :max kilo-octets.',
        'string'  => 'Le champ :attribute doit être compris entre :min et :max caractères.',
        'array'   => 'Le champ :attribute doit avoir entre :min et :max éléments.',
    ],
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed' => 'La confirmation du champ :attribute ne correspond pas.',
    'current_password' => 'Le :attribute est incorrect.',
    'date' => 'Le champ :attribute n\'est pas une date valide.',
    'date_equals' => 'Le champ :attribute doit être une date égale à :date.',
    'date_format' => 'Le champ :attribute ne correspond pas au format :format.',
    'decimal' => 'Le champ :attribute doit avoir :decimal décimales.',
    'declined' => 'Le champ :attribute doit être refusé.',
    'declined_if' => 'Le champ :attribute doit être refusé lorsque :other est :value.',
    'different' => 'Les champs :attribute et :other doivent être différents.',
    'digits' => 'Le champ :attribute doit avoir :digits chiffres.',
    'digits_between' => 'Le champ :attribute doit avoir entre :min et :max chiffres.',
    'dimensions' => 'Le champ :attribute a des dimensions d\'image invalides.',
    'distinct' => 'Le champ :attribute a une valeur en double.',
    'doesnt_end_with' => 'Le champ :attribute ne doit pas se terminer par un des éléments suivants : :values.',
    'doesnt_start_with' => 'Le champ :attribute ne doit pas commencer par un des éléments suivants : :values.',
    'email' => 'Le champ :attribute doit être une adresse email valide.',
    'ends_with' => 'Le champ :attribute doit se terminer par un des éléments suivants : :values.',
    'enum' => 'La sélection du champ :attribute est invalide.',
    'exists' => 'La sélection du champ :attribute n\'existe pas.',
    'file' => 'Le champ :attribute doit être un fichier.',
    'filled' => 'Le champ :attribute doit avoir une valeur.',
    'gt' => [
        'numeric' => 'Le champ :attribute doit être supérieur à :value.',
        'file' => 'Le fichier :attribute doit être plus grand que :value kilo-octets.',
        'string' => 'Le texte :attribute doit contenir plus de :value caractères.',
        'array' => 'Le tableau :attribute doit contenir plus de :value éléments.',
    ],

    'gte' => [
        'numeric' => 'Le champ :attribute doit être supérieur ou égal à :value.',
        'file' => 'Le fichier :attribute doit être plus grand ou égal à :value kilo-octets.',
        'string' => 'Le texte :attribute doit contenir au moins :value caractères.',
        'array' => 'Le tableau :attribute doit contenir au moins :value éléments.',
    ],
    'image' => 'Le champ :attribute doit être une image.',
    'in' => 'Le champ :attribute sélectionné est invalide.',
    'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
    'integer' => 'Le champ :attribute doit être un entier.',
    'ip' => 'Le champ :attribute doit être une adresse IP valide.',
    'ipv4' => 'Le champ :attribute doit être une adresse IPv4 valide.',
    'ipv6' => 'Le champ :attribute doit être une adresse IPv6 valide.',
    'json' => 'Le champ :attribute doit être une chaîne JSON valide.',
    'lowercase' => 'Le champ :attribute doit être en minuscules.',
    'lt' => [
        'numeric' => 'Le champ :attribute doit être inférieur à :value.',
        'file' => 'Le fichier :attribute doit être plus petit que :value kilo-octets.',
        'string' => 'Le texte :attribute doit contenir moins de :value caractères.',
        'array' => 'Le tableau :attribute doit contenir moins de :value éléments.',
    ],

    'lte' => [
        'numeric' => 'Le champ :attribute doit être inférieur ou égal à :value.',
        'file' => 'Le fichier :attribute doit être plus petit ou égal à :value kilo-octets.',
        'string' => 'Le texte :attribute doit contenir au maximum :value caractères.',
        'array' => 'Le tableau :attribute ne doit pas contenir plus de :value éléments.',
    ],
    'mac_address' => 'Le champ :attribute doit être une adresse MAC valide.',
    'max' => [
        'array' => 'Le champ :attribute ne doit pas contenir plus de :max éléments.',
        'file' => 'Le fichier :attribute ne doit pas dépasser :max kilo-octets.',
        'numeric' => 'Le champ :attribute ne doit pas être supérieur à :max.',
        'string' => 'Le champ :attribute ne doit pas dépasser :max caractères.',
    ],
    'max_digits' => 'Le champ :attribute ne doit pas contenir plus de :max chiffres.',
    'mimes' => 'Le fichier :attribute doit être de type :values.',
    'mimetypes' => 'Le fichier :attribute doit être de type :values.',
    'min' => [
        'array' => 'Le champ :attribute doit contenir au moins :min éléments.',
        'file' => 'Le fichier :attribute doit avoir une taille minimale de :min kilo-octets.',
        'numeric' => 'Le champ :attribute doit être au minimum :min.',
        'string' => 'Le champ :attribute doit contenir au moins :min caractères.',
    ],
    'min_digits' => 'Le champ :attribute doit contenir au moins :min chiffres.',
    'missing' => 'Le champ :attribute est manquant.',
    'missing_if' => 'Le champ :attribute est manquant lorsque :other est :value.',
    'missing_unless' => 'Le champ :attribute est manquant sauf si :other est :value.',
    'missing_with' => 'Le champ :attribute est manquant lorsque :values est présent.',
    'missing_with_all' => 'Le champ :attribute est manquant lorsque :values sont présents.',
    'multiple_of' => 'Le champ :attribute doit être un multiple de :value.',
    'not_in' => 'Le champ :attribute sélectionné est invalide.',
    'not_regex' => 'Le format du champ :attribute est invalide.',
    'numeric' => 'Le champ :attribute doit être un nombre.',
    'password' => [
        'letters' => 'Le champ :attribute doit contenir au moins une lettre.',
        'mixed' => 'Le champ :attribute doit contenir au moins une lettre majuscule et une lettre minuscule.',
        'numbers' => 'Le champ :attribute doit contenir au moins un chiffre.',
        'symbols' => 'Le champ :attribute doit contenir au moins un symbole.',
        'uncompromised' => 'Le champ :attribute donné est apparu dans une fuite de données. Veuillez choisir un autre :attribute.',
    ],
    'present' => 'Le champ :attribute doit être présent.',
    'prohibited' => 'Le champ :attribute est interdit.',
    'prohibited_if' => 'Le champ :attribute est interdit lorsque :other est :value.',
    'prohibited_unless' => 'Le champ :attribute est interdit à moins que :other soit dans :values.',
    'prohibits' => 'Le champ :attribute interdit la présence de :other.',
    'regex' => 'Le format du champ :attribute est invalide.',
    'required' => 'Le champ :attribute est requis.',
    'required_array_keys' => 'Le champ :attribute doit contenir des entrées pour :values.',
    'required_if' => 'Le champ :attribute est requis lorsque :other est :value.',
    'required_if_accepted' => 'Le champ :attribute est requis lorsque :other est accepté.',
    'required_unless' => 'Le champ :attribute est requis à moins que :other soit dans :values.',
    'required_with' => 'Le champ :attribute est requis lorsque :values est présent.',
    'required_with_all' => 'Le champ :attribute est requis lorsque :values sont présents.',
    'required_without' => 'Le champ :attribute est requis lorsque :values n\'est pas présent.',
    'required_without_all' => 'Le champ :attribute est requis lorsque aucun de :values n\'est présent.',
    'same' => 'Le champ :attribute et :other doivent correspondre.',
    'size' => [
        'array' => 'Le champ :attribute doit contenir :size éléments.',
        'file' => 'Le champ :attribute doit avoir une taille de :size kilo-octets.',
        'numeric' => 'Le champ :attribute doit être :size.',
        'string' => 'Le champ :attribute doit avoir :size caractères.',
    ],
    'starts_with' => 'Le champ :attribute doit commencer par l\'un des éléments suivants :values.',
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'timezone' => 'Le champ :attribute doit être un fuseau horaire valide.',
    'unique' => 'Le champ :attribute est déjà utilisé.',
    'uploaded' => 'Le chargement du fichier :attribute a échoué.',
    'uppercase' => 'Le champ :attribute doit être en majuscules.',
    'url' => 'Le champ :attribute doit être une URL valide.',
    'ulid' => 'Le champ :attribute doit être un ULID valide.',
    'uuid' => 'Le champ :attribute doit être un UUID valide.',
    'recaptcha' => 'Hey!!! :attribute est incorrect!',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'active' => 'actif',
        'address_id' => 'adresse',
        'address' => 'adresse',
        'agency_id' => 'agence',
        'amount' => 'montant',
        'arrival_agency_id' => 'agence d\'arrivée',
        'billing_method' => 'mode de facturation',
        'brand' => 'marque',
        'city' => 'ville',
        'company_address' => 'adresse de l\'entreprise',
        'company_email' => 'email de l\'entreprise',
        'company_name' => 'nom de l\'entreprise',
        'company_phone' => 'téléphone de l\'entreprise',
        'confirm_unpaid_reservation' => 'confirmer la réservation non payée',
        'consumable' => 'consommable',
        'consumption' => 'consommation',
        'country' => 'pays',
        'current_password' => 'mot de passe actuel',
        'departure_agency_id' => 'agence de départ',
        'departure_date' => 'date de départ',
        'departure_time' => 'heure de départ',
        'driver_id' => 'chauffeur',
        'duration' => 'durée',
        'email' => 'email',
        'employee' => 'employé',
        'bath_room' => 'salle de bain',
        'bedroom' => 'chambre',

        'employee_id' => 'employé',
        'end_at' => 'date de fin',
        'expedition_type' => 'type d\'expédition',
        'expire_at' => 'date d\'expiration',
        'expired_at' => 'date d\'expiration',
        'feature_id' => 'fonctionnalité',
        'features' => 'fonctionnalités',
        'first_name' => 'prénom',
        'from_id' => 'de',
        'gender' => 'genre',
        'grace_days' => 'jours de grace',
        'immediately' => 'immédiatement',
        'itinerary_id' => 'itinéraire',
        'last_name' => 'nom',
        'message_id' => 'message',
        'model' => 'modèle',
        'name' => 'nom',
        'package_id' => 'colis',
        'packages' => 'colis',
        'password_confirmation' => 'confirmation du mot de passe',
        'password' => 'mot de passe',
        'payment_method' => 'mode de paiement',
        'periodicity_type' => 'type de périodicité',
        'periodicity' => 'périodicité',
        'phone' => 'téléphone',
        'plan_id' => 'plan',
        'position' => 'poste',
        'postpaid' => 'post-payé',
        'price' => 'prix',
        'products' => 'produits',
        'quantity' => 'quantité',
        'quota' => 'quota',
        'recipient.address' => 'adresse du destinataire',
        'recipient.email' => 'email du destinataire',
        'recipient.name' => 'nom du destinataire',
        'recipient.phone' => 'téléphone du destinataire',
        'recipient' => 'destinataire',
        'registration' => 'immatriculation',
        'reservation_amount' => 'montant de la réservation',
        'roles' => 'roles',
        'seat_number' => 'numéro de siège',
        'seat_system' => 'système de numérotation de siège',
        'seats' => 'sièges',
        'sender.address' => 'adresse de l\'expéditeur',
        'sender.email' => 'email de l\'expéditeur',
        'sender.name' => 'nom de l\'expéditeur',
        'sender.phone' => 'téléphone de l\'expéditeur',
        'sender' => 'expéditeur',
        'shipper_id' => 'chargeur',
        'start_at' => 'date de début',
        'start_date' => 'date de début',
        'state' => 'province',
        'status' => 'statut',
        'stop_paid_reservation' => 'arrêter la réservation payée',
        'stop_unpaid_reservation' => 'arrêter la réservation non payée',
        'stopover_agencies' => 'agences d\'escales',
        'street' => 'rue',
        'tenant_id' => 'prestataire',
        'title' => 'titre',
        'to_id' => 'à',
        'to.address' => "adresse du destinataire",
        'to.email' => "email du destinataire",
        'to.name' => "nom du destinataire",
        'to.phone' => "téléphone du destinataire",
        'today' => 'aujourd\'hui',
        'travel_id' => 'voyage',
        'unpaid_reservation' => 'réservation non payée',
        'user_id' => 'utilisateur',
        'user' => 'utilisateur',
        'users' => 'utilisateurs',
        'vehicle_id' => 'véhicule',
        'weight' => 'poids',
        'zip_code' => 'code postal',
    ],

];
